[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "777675754",
														["SequenceName"] = "idle",
													},
												},
											},
											["self"] = {
												["Event"] = "speed",
												["UniqueID"] = "876630809",
												["Operator"] = "equal",
												["ClassName"] = "event",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["Name"] = "idle",
										["ClassName"] = "group",
										["UniqueID"] = "3027295030",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "932639079",
														["SequenceName"] = "idle",
													},
												},
											},
											["self"] = {
												["Event"] = "is_on_ground",
												["UniqueID"] = "3427065732",
												["Operator"] = "not equal",
												["ClassName"] = "event",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["Name"] = "jump",
										["ClassName"] = "group",
										["UniqueID"] = "1674407838",
										["EditorExpand"] = true,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "224826350",
														["SequenceName"] = "idle",
													},
												},
											},
											["self"] = {
												["Arguments"] = "0",
												["UniqueID"] = "734690434",
												["Event"] = "speed",
												["Operator"] = "above",
												["ClassName"] = "event",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["Name"] = "run",
										["ClassName"] = "group",
										["UniqueID"] = "3149735962",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "702607662",
														["SequenceName"] = "idle",
													},
												},
											},
											["self"] = {
												["Arguments"] = "0",
												["UniqueID"] = "2177865837",
												["Event"] = "speed",
												["Operator"] = "below",
												["ClassName"] = "event",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["Name"] = "walk",
										["ClassName"] = "group",
										["UniqueID"] = "3573756497",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1151528182",
								["TintColor"] = Vector(255, 255, 255),
								["CellShade"] = 1,
								["ClassName"] = "model",
								["Size"] = 0.225,
								["Position"] = Vector(-16.595703125, 17.923706054688, 28.18408203125),
								["Angles"] = Angle(-10.285676956177, 99.602058410645, 87.141098022461),
								["Bone"] = "",
								["Model"] = "models/goto.mdl",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "jiggle",
						["UniqueID"] = "4037862418",
						["Strain"] = 0.399,
					},
				},
			},
			["self"] = {
				["Name"] = "pet",
				["ClassName"] = "group",
				["UniqueID"] = "1615835749",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3272123679",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
