[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1973768995",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["Arguments"] = "weapon_physgun@@0",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1353269937",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["Arguments"] = "weapon_physgun@@0",
						["Invert"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2636872070",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["Arguments"] = "weapon_physgun@@1",
						["Invert"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2633321769",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["Arguments"] = "weapon_physgun@@1",
						["Invert"] = true,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1972610357",
						["Event"] = "weapon_class",
						["Operator"] = "equal",
						["Arguments"] = "weapon_physgun@@1",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(13.216444969177, -11.763271331787, 87.113471984863),
				["UniqueID"] = "1316954007",
				["Position"] = Vector(6.0498046875, -2.3389892578125, -2.398681640625),
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_z6_rotary_blaster.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3063290105",
		["Name"] = "physgun",
	},
},
