[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "895777673",
				["Model"] = "models/weapons/synbf3/w_dl44.mdl",
				["Position"] = Vector(-7.318359375, 3.54443359375, -8.872802734375),
				["Bone"] = "spine 1",
				["Name"] = "weapon",
				["Angles"] = Angle(7.4206290245056, -178.86201477051, 82.839363098145),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "4008908212",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
